set -a
LOG_LEVEL=info
GOOGLE_APPLICATION_CREDENTIALS=tmp/gcp-creds.json
PGHOST="127.0.0.1"
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
MEMCACHED_HOST="127.0.0.1"
MEMCACHED_PORT=18080
UNITTEST_S3_ENDPOINT="localhost:9000"
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password
set +a
